

body{
    
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '宋体',Tahoma, Arial;
    color: #666;
    a{
        text-decoration: none;
        color: #666;
        font-size: small;
    }

    ul,li{
        list-style: none;
        margin: 0;
        padding: 0;
    }

    input.text{
        border:1px solid #eee;
        outline: none;
        padding: 3px 3px;
        line-height: 20px;
    }

    .nav{
        background: #eee;
        background: #f2f2f2;
        border-bottom: 1px solid #e4e4e4;
        height: 40px;
        // 

        // .wrap{
        //     width: 980px;
        //     margin: 0 auto;
    
            a{
                line-height: 40px;
                color: #666;
                padding-left: 80px;
                // font-weight: bold;
            }
            a:hover{
                text-decoration: underline;
            }

        // }
    }
    
    .pricepanel, .estpanel{
        
        width: 225px;
        margin-left: 10px;
        margin-top: 10px;
        font-size: 12px;

        h3{
            text-align: center;
        }

        ul{
            border-top: 1px solid #e4e4e4;
        }
        
        .title{
            background: rgb(238, 238, 238);
            color: #444;
            font-size: 10px;
            .price{
                color: #666;
                font-weight: normal;
            }
            .change{
                color: #666;
            }
        }

        li{
            height: 30px;
            border: 1px solid #e4e4e4;
            border-top:none;
            span{
                display: inline-block;
                line-height: 30px;
                // text-align: center;
            }
            .name{
                width: 60px;
                padding-left: 10px;
            }
            .price{
                width: 90px;
                color: rgb(47, 176, 133);
                font-weight: bold;

            }
            .change, .estvalue{
                width: 50px;
            }
            .amount{
                color: #666;
            }

            .change{
                color: #999;
            }
        }

        li .up{
            color: rgb(47, 176, 133);
        }
        
        li .down{
            color: rgb(215, 65, 50);
        }

        .item{
            cursor: pointer;
        }
        li.item:hover{
            background: #eee;
            border-left: 1px solid rgb(47, 176, 133);
            border-top:none;
            // color: #fff;
        }

        .box{
            span{
                float: right;
                margin-right: 10px;
            }
        }
    }

    .estpanel{
    
        margin-top: 20px;

        .name{
            color: #666;
        }
        .amount{
            text-align: right;
            float: right;
            padding-right: 20px;
        }

    }

    #progress{
        position: absolute;
        height: 1px;
        top: 0;
        background: #000;
        width: 0px;
    }

    .traderpanel{
        position: absolute;
        left: 250px;
        top: 40px;
        padding: 0 20px 100px;
        right: 0;


        border-left: 1px solid #e4e4e4;
        min-height: 1000px;

        h2{
            text-align: center;
            margin: 40px 0 10px;
            font-size: 30px;
            font-weight: normal;
        }
        h3{
            text-align: center;
            margin: 10px;
            font-weight: normal;
        }

        .states{
            
            text-align: center;
            margin: 0 auto;
            width: 100%;
            margin-top: 20px;
            .state:first-child{
                margin-left: 0;
            }
            .state{
                width: 23%;
                display: inline-block;
                padding:  10px 0;
                border: 1px solid rgb(251, 241, 197);
                background: rgb(252, 249, 229);
                span{
                    display: block;
                    font-size: 14px;
                    line-height: 20px;
                }
                .number{
                    font-weight: bold;
                }
                margin-left: 10px;

            }


        }
        .kline{
            height: 300px;
            background: #eee;
            margin-top: 10px;
        }

        .trade{
            width: 100%;
            margin-top: 10px;
            padding: 0 20px;
            .leftpanel,.rightpanel{
                width: 50%;
                float: left;
                min-height: 100px;
                h3{
                    text-align: left;
                    margin: 10px 0;
                }
                .balance{
                    background: rgb(240, 251, 235);
                    border: 1px solid rgb(231, 241, 197);
                    font-size: 12px;
                    line-height: 30px;
                    padding-left: 20px;
                    border-radius: 3px;

                    a{
                        color: rgb(47, 176, 133);
                        font-weight: bold;
                        font-size: 14px;
                        text-decoration: underline;
                        margin-left: 5px;
                    }
                }
            }
            .leftpanel{
                margin-left: -25px;
            }

            .rightpanel{
                margin-left: 10px;
            }

            .orderpanel{
                margin-top: 10px;
                border: 1px solid rgb(251, 241, 197);
                background: rgb(252, 249, 229);
                line-height: 35px;
                padding-left: 20px;
                padding-top: 10px;

                .fieldset{
                    label{
                        display: inline-block;
                        width: 100px;
                        font-weight: bold;
                    }
                    input{
                        display: inline-block;
                        height: 30px;
                        border: 1px solid #ccc;
                        border-radius: 2px;
                        box-shadow: inset 0 0 2px #eee;
                        font-family: arial;
                        font-size: 13px;
                        margin-top: 3px;
                        padding: 0 10px;
                        box-sizing: border-box;
                        outline: 0;
                        width: 200px;
                        font-size: 12px;
                    }
                }
            }
            .button{
                display: inline-block;
                margin:  20px 0;
                display: inline-block;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                background-color: #f5f5f5;
                // background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
                // background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
                border: 1px solid #dcdcdc;
                color: #444;
                cursor: pointer;
                padding: 8px 20px;
            }
            .orders{
                .title{
                    background: #eee;
                    color: #444;
                    font-size: 12px;
                    border-bottom: 1px solid #ccc;
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                }
                ul{
                    border: 1px solid #e4e4e4;
                    overflow: hidden;
                    overflow-y: scroll;
                    height: 300px;
                    position: relative;
                    padding-top: 30px;
                }
                
                li{
                    height: 30px;
                    line-height: 30px;
                    line-height: 30px;

                    span{
                        display: inline-block;
                        width: 30%;
                        text-indent: 20px;
                    }
                }

                .item{
                    line-height: 40px;
                    height: 40px;
                    cursor: pointer;
                }
                .item:hover{
                    background: #eee;
                }

            }

            .market{
                margin-top: 20px;
                margin-left: -20px;
                float: left;
                width: 100%;

                h3{
                    text-align: center;
                }

                ul{
                    border: 1px solid #e4e4e4;
                    overflow: hidden;
                    overflow-y: scroll;
                    height: 300px;
                    position: relative;
                    padding-top: 30px;
                }
                
                li{
                    height: 30px;
                    line-height: 30px;
                    line-height: 30px;

                    span{
                        display: inline-block;
                        width: 19%;
                        text-indent: 20px;
                    }
                }
                .title{
                    background: #eee;
                    color: #444;
                    font-size: 12px;
                    border-bottom: 1px solid #ccc;
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                }
            }
        }


    }

    .btn{
        display: inline-block;
        background-color: #4d90fe;
        background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
        background-image: linear-gradient(top,#4d90fe,#4787ed);
        border: 1px solid #4d90fe;
        color: #fff;
        outline: 0;
        min-width: 100px;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
    }



}

